[gd_scene load_steps=5 format=3 uid="uid://bq0xjlb2oh6pv"]

[ext_resource type="PackedScene" uid="uid://xt42rmite512" path="res://scenes/MQTTPub.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cvv1sfatgqx84" path="res://scenes/MQTTSub.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://hurkfaaurpju" path="res://scenes/MQTTPull.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dons7x44t03xa" path="res://scenes/MQTTPush.tscn" id="4"]

[node name="Main" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0

[node name="MQTTSub" parent="." instance=ExtResource("2")]
layout_mode = 2

[node name="MQTTPub" parent="." instance=ExtResource("1")]
layout_mode = 2

[node name="PushPull" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MQTTPush" parent="PushPull" instance=ExtResource("4")]
layout_mode = 2

[node name="MQTTPull" parent="PushPull" instance=ExtResource("3")]
layout_mode = 2
