[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/MQTTPull.gd" type="Script" id=2]

[node name="MQTTPull" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -20.0
margin_bottom = -575.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
client_id = "MQTTPull"

[node name="Label" type="Label" parent="."]
margin_right = 200.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 25 )
text = "Received data:"
align = 1
valign = 1

[node name="Data" type="Label" parent="."]
margin_left = 204.0
margin_right = 404.0
margin_bottom = 25.0
rect_min_size = Vector2( 200, 25 )
text = "<no_data>"
valign = 1

[connection signal="connected" from="." to="." method="_on_MQTTPull_connected"]
[connection signal="received" from="." to="." method="_on_MQTTClient_received"]
