[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/MQTTPub.gd" type="Script" id=2]

[node name="MQTTPub" type="HBoxContainer"]
anchor_right = 1.0
margin_bottom = 40.0
script = ExtResource( 2 )
client_id = "MQTTPub"

[node name="Publish" type="CheckButton" parent="."]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 25 )
text = "Publish"

[node name="PublishLabel" type="Label" parent="."]
margin_left = 204.0
margin_right = 329.0
margin_bottom = 40.0
rect_min_size = Vector2( 125, 40 )
text = "Publish frequency"
valign = 1

[node name="PublishFrequency" type="SpinBox" parent="."]
margin_left = 333.0
margin_right = 407.0
margin_bottom = 40.0
rect_min_size = Vector2( 25, 40 )
size_flags_vertical = 0
min_value = 1.0
value = 10.0
suffix = "hz"

[connection signal="connected" from="." to="." method="_on_MQTTPub_connected"]
[connection signal="disconnected" from="." to="." method="_on_MQTTPub_disconnected"]
[connection signal="error_received" from="." to="." method="_on_MQTTPub_error_received"]
[connection signal="log_received" from="." to="." method="_on_MQTTPub_log_received"]
[connection signal="published" from="." to="." method="_on_MQTTPub_published"]
[connection signal="received" from="." to="." method="_on_MQTTPub_received"]
[connection signal="subscribed" from="." to="." method="_on_MQTTPub_subscribed"]
[connection signal="unsubscribed" from="." to="." method="_on_MQTTPub_unsubscribed"]
[connection signal="toggled" from="Publish" to="." method="_on_Publish_toggled"]
[connection signal="value_changed" from="PublishFrequency" to="." method="_on_PublishFrequency_value_changed"]
