[gd_scene load_steps=3 format=3 uid="uid://cvv1sfatgqx84"]

[ext_resource type="Script" path="res://scripts/MQTTSub.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="2_4fauu"]

[node name="MQTTSub" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -20.0
offset_bottom = -50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2")

[node name="Chart" parent="." instance=ExtResource("2_4fauu")]
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Subscribe" type="CheckButton" parent="Buttons"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Subscribe"

[connection signal="toggled" from="Buttons/Subscribe" to="." method="_on_Subscribe_toggled"]
